1   ls
2   echo hi
3   cat |ls
4   cat | ls
5   cat|ls
6   cat |ls
7   cat | ls
8   a|a|a|a|
9   a| a| |
10   a|a|a|a|a|A|A|A|A|A\A|A\a|A|A|A
11   A | B | C | D
12   A | B  | C
13   a | v | c
14   a | b | c
15   A|B|C|D
16   A|B
17   A|B|C|D
18   A|B|C
19   A|B|C|D
20   ls
21   echo
22   cat
23   cat dsjklafjsd
24   sleep 100
25   ls
26   pwd'
27   pwd
28   A|B|C|D
29   A|b|c
30   A | B | sleep 100
31   A|B|C|D
32   A | b | C
33   a | b | c
34   [A
35   a | b | c
36   A|B|C|D
37   a|b|c|d|e
38   A|B|C|D
39   A|C|D
40   ls|A
41   ls | a | b
42   ls
43   ls | A
44   ls | ls
45   /bin/ls | /bin/ls
46   ls
47   ls | a
48   ls
49   ls | a
50   ls | a | b
51   ls | ls
52   ls | a | b
53   a | b | c
54   A|B|C
55   ls |a
56   ls | a
57   ls | b | c
58   A|B|C
59   la |a
60   ls|a
61   A|B|C
62   ls -a | a
63   ls | a
64   ls |a
65   A|B|VC
66   A|B|C
67   ls -a|a
68   ls |a
69   A|B
70   A|B|C
71   A|B
72   A|B|C
73   ls -a | c
74   A|B|C
75   ls -a | c
76   A|B|C
77   ]\A|B|C
78   echo hi | ls
79   a|ls -a
80   ls
81   ls | grep a.out
82   ls
83   ls|grep a.out
84   ls
85   ls|grep -a
86   ls
87   ls|grep a
88   ls -a | grep a
89   ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª
90   ls | grep a
91   A|B
92   ls -a | grep a
93   A|B
94   ls -a | grep a
95   A|B
96   [A
97   A|B
98   exit
99   A|B
100   exit
101   ls|ls
102   A|B
103   ls | echo hi
104   A|B
105   echo hi
106   echo hello
107   A|B
108   ls -a | grep a
109   A|B
110   echo hello
111   A|B
112   echo hello
113   A|B
114   echo hello
115   A|B
116   echo hello
117   A|B
118   echo hello
119   A|B
120   echo hello
121   A|B
122   echo hello
123   A|B
124   jsadlifjfliwejflasdlkfjldsjfsdafasfk
125   fjdsalkfsdjflasjflsjlfjeswdilfjelw
126   echo hello
127   A|B
128   ls
129   echo hello
130   A|B
131   echo hello
132   A|B
133   echo hello
134   A|B
135   echo hello
136   A|B
137   ls -a |grep a
138   echo hello
139   A|B
140   ls -a |grep a
141   echo hello
142   A|B
143   ls -a | grep a
144   A|B
145   ls -a | grep a
146   ls -a
147   cat csapp.c | less
148   cat csapp.c | grep -i "abc" | sort -r
149   cat a | grep -i "abc" | sort -r
150   ls
151   cat jfdslkfajsl | grep -i "abc" | sort -r
152   echo hi
153   ls | grep a
154   cat a | grep -i "abc" | sort -r
155   ls
156   cat a
157   cat a | grpe srcs | wc
158   ls
159   cat a | grep srcs | wc
160   cat a | grpe srcs | wc
161                     ls
162   echo $?
163   [A[B
164                              ls
165   												ls
166   ls -al | grep file
167   cat | cat | ls
168   ls
169   ls | grep srcs | wc -l
170   dog | cat a | bird
171   y | head -2
172   yes | head -2
173   yes | tail -2
174   yes
175   yes | head -2
176   cat
177   dog
178   asdf
179   jargwioljtriga
180   jrgailejgrilaegrjilarg
181   fjsaielfjeloasgfjilsarg
182   jfiealsjgilrgajligra
183   afsjeil
184   garjilgarjilgrijlo
185   gaeroijgarjiogreoijger
186   oijgeragerijogeroijgeroijgeriojgeriojgeriojgerijogerijogerijogioejrgerijogeriojgerjigeriojr
187   dog
188   rdeytfgyhjkl;
189   12q34w5e6rftv7gubyihnojimpkol[p;
190   q3azw4serxdtcyfvugihujoikpl,'
191   2Y3QAW4ERSE5TRDYTUFIYGOUHLIJ;KLHUKJFHRDFTHYGTHYKJULK;L
192   64eksd65rtyty0ijk98xrdjt890poijme4zp09jkrxtpkdxr90tpkr,tkmdrpxtk095e46kope5mj,thpotopd,tyrdplomydrotpkmjrtdopkmtrdxopkrtdxopktrdxpo,kmtrdxpoktrxopdrtxkoprdtxkoprtdxkoprtdxkoprtdxkoprtdxkoptrdxkopxtrdkoprtdx
193   dsaf    
194                 waefds
195   ls
196   ls | grep filename
197   ls | grep a
198   cat aaa | grep -i "abc" | sort -r
199   cat myshell.c | grep -i "abc" | sort -r
